<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Other\UI\InputfieldSlideScreen.cs">
    <Files>
      <File FileName="Assets\_Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Other\UI\InputfieldSlideScreen.cs" Line="90" Column="8" />
      <File FileName="Assets\Plugins\Android\AndroidCameraShot.cs" Line="60" Column="1" />
      <File FileName="Assets\FacebookSDK\Examples\Scripts\ConsoleBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Cinemachine\Timeline\CinemachineMixer.cs" Line="1" Column="1" />
      <File FileName="Assets\FacebookSDK\Examples\Scripts\LogView.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Lobby\TableScrollView.cs" Line="21" Column="13" />
      <File FileName="Assets\_Scripts\GlobalInfo.cs" Line="15" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>